<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <include
        layout="@layout/home"

        />

    <include
        layout="@layout/author_statement"
        />
    <include
        layout="@layout/dedicatino_page"
        />
    <include
        layout="@layout/contents"
        />

    <include
        layout="@layout/end_page"
        />

    <include
        layout="@layout/last_page"
        />

</LinearLayout>